# i3blocks config file
#
separator_block_width=15
markup=pango
separator=false

[spotify]
command=~/.config/i3/blocks/spotify
label=<span color="#F2E863">  </span>
interval=5

[volume]
command=~/.config/i3/blocks/volume
interval=1
label=<span color="#52AA5E">  </span>

[memory]
command=free -h --si | awk 'FNR==2{ print $0 }' | awk '{ print $7 }'
interval=2
label=<span color="#F42C04">  </span>

[battery]
label=
interval=30

[time]
command=date '+%Y-%m-%d %H:%M:%S'
interval=1
label=<span color="#6A7FDB">  </span>

