# i3blocks config file
#
command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none
separator=false

[volume]
label=♪
instance=Master
interval=once
signal=10

[battery]
label=⚡
interval=30

[time]
command=date '+%Y-%m-%d %H:%M:%S'
interval=1

